<html>
    <head>
        <title>Hindi School </title>
        <link href="HindiSchool.css" rel="stylesheet" type="text/css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="HindiSchool.js"></script>
        <link href="HindiSchool1.html"/>
        <link href="HindiSchoolForm.html"/>
        <style>
              * {box-sizing:border-box}
        
              /* Slideshow container */
              .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
              }
        
              /* Hide the images by default */
              .mySlides {
                display: none;
              }
              
              /* Images inside myslides */
              .mySlides > img {
                width: 100%;
              }
        
              /* Next & previous buttons */
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }
        
              /* Position the "next button" to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }
        
              /* On hover, add a black background color with a little bit see-through */
              .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
              }
        
              /* Caption text */
              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }
        
              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
        
              /* The dots/bullets/indicators */
              .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
        
              .active, .dot:hover {
                background-color: #717171;
              }
        
              /* Fading animation */
              .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
              }
        
              @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
        
              @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
            </style>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
            <script>
              // The next slide to be displayed
              var slideIndex = 0;
              // The current timer
              var timer;
              // The number of images in the slideshow
              var numImages;
              
              $(function() {
                // The relative path to the directory holding the images
                var imgPath = "img/";
                // All the images, names only
                var imgSrc = ["HindiSchoolFeedBack1.jpg", "HindiSchoolFeedBack2.jpg", "HindiSchoolFeedBack3.jpg"];
                // The image descriptions to be overlayed on the slideshow
                var imgText = ["Feedback from Vedant ", "FeedBack From Vandita Tiwari ", "  Feedback from Vani Balaji "];
                // The number of images in the slideshow
                numImages = imgSrc.length;
              
                // For every image in the slideshow
                for (var i = 0; i < numImages; i++) {
                  // Create a main div to hold the image and all its info
                  var mainDiv = $("<div>").addClass("mySlides").addClass("fade");
                  // Create a child div to hold the numbering (e.g. "1 / 3")
                  var numberDiv = $("<div>").addClass("numberText").text((i + 1) + " / " + numImages);
                  // Create the image element
                  var image = $("<img>").attr("src", imgPath + imgSrc[i]);
                  // Create the image description caption div
                  var textDiv = $("<div>").addClass("text").text(imgText[i]);
                  
                  // Add all the child divs to the main div
                  mainDiv.append(numberDiv);
                  mainDiv.append(image);
                  mainDiv.append(textDiv);
                  // Add the main div to the slideshow
                  $(".slideshow-container").append(mainDiv);
                  
                  // Create a clickable dot to select images
                  var dot = $("<span>").addClass("dot").click(function() {
                    currentSlide($(this).index());
                  });
                  // Add the dot to its container
                  $("#dots").append(dot);
                }
                
                // To use an event handler with parameters, it must be wrapped inside another function
                $(".prev").click(function() {
                  plusSlides(-1);
                });
                $(".next").click(function() {
                  plusSlides(1)
                });
                
                // Show the first image
                showSlides();
              });
        
              // Next/previous controls
              function plusSlides(n) {
                // Stop the current timer
                clearTimeout(timer);
                // Set the desired slide number
                slideIndex += n - 1;
                // Restart the timer
                showSlides();
              }
        
              // Thumbnail image controls
              function currentSlide(n) {
                // Stop the current timer
                clearTimeout(timer);
                // Set the desired slide number
                slideIndex = n;
                // Restart the timer
                showSlides();
              }
        
              // Controls the slideshow progression
              function showSlides() {
                // Wrap around if they reach the end/beginning of the slideshow
                if (slideIndex >= numImages) {
                  slideIndex = 0;
                } else if (slideIndex < 0) {
                  slideIndex = numImages - 1;
                }
                // Show the desired slide
                showSlide(slideIndex);
                // Advance the counter for next time
                slideIndex++;
                // Start a time to call this function in 10 seconds
                timer = setTimeout(showSlides, 100000);
              }
              
              // Makes the slide at index n the visible one
              function showSlide(n) {
                // Hides all the slide divs and shows only the desired one
                $(".mySlides").hide().eq(n).show();
                // Removes the 'active' class from all dots, then adds it only to the desired one
                $("span.dot").removeClass("active").eq(n).addClass("active");
              }
            </script>
          </head>
          <body>
            <!-- Slideshow container -->
            <div class="slideshow-container">
        
          
              <!-- Next and previous buttons -->
              <a class="prev">&#10094;</a>
              <a class="next">&#10095;</a>
            </div>
            <br>
        
            <!-- Holds the dots/circles -->
            <div id="dots" style="text-align:center">
        
            </div>
    </body>
 </html>






      